<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles/app.css">
</head>
<body>

    <div class="title-header">
        <a href="login.html"><img class="company-logo" src="images/360_F_324587448_lj12LCc2fuFb50szaza7owiaeqyNIx5t.jpg" alt="company-logo"></a>
        <div class="home-container">
            <span class="home-text">QUIZ</span>
        </div>  
    </div> 

    <section class="welcome-message-section">
        <span class="welcome-message">Enter the correct answer : </span> <br>
        <span class="warning-message">(ANSWERS THAT REQUIRE NUMBERS DONT WRITE IN WORDS)</span>
    </section>

    <div class="display-area">
        <div class="question-display-area js-question-display-area">
        </div>

        <div class="js-result-container"></div>
    </div>

    <div class="finish-container">
        <span class="finish-span">Click Here To See Your Results</span>
        <button class="finish-button">FINISH</button>
    </div>

    <div class="footer">
        Copyrighted 2024 ©
        <a href="https://www.instagram.com/"><img onclick="" class="instagram-logo" src="images/Instagram_logo_2022.svg.webp" alt="instagram"></a>
        <a href="https://x.com/?lang=en"><img class="twitter-logo" src="images/x-logo-twitter-elon-musk_dezeen_2364_col_0.webp" alt="twitter"></a>
    </div>

    <script src="data/questions.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>